<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>ani</title>
</head>
<style>

      section {
        position: relative;
      }

    .load {
        display: block;
        width: 200px;
        height: 200px;
        background-color: #ccc;
        color: #fff;
        text-align: center;
        line-height: 200px;
        position: absolute;
        top: 0;
        left: 0;
    }

    #loading02 {
      left: 800px;
      background-color: rgb(160, 12, 12);
    }
    .box {
  width: 100px;
  height: 100px;
}

#item01 {
  background-color: #F00;
}
#item02 {
  background-color: #0F0;
}
#item03 {
  background-color: #00F;
}
</style>

<body>
    <section>
        <h1 class="nnn">js</h1>
        <div class="nnn">nonono</div>
        <div class="nnn">dddddd</div>
        <div id="loading" class="load">loading</div>
        <div id="loading02" class="load">loading</div>

        <div id="item01" class="box"></div>
        <div id="item02" class="box"></div>
        <div id="item03" class="box"></div>
    </section>
    <p id="f"></p>

<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>

$(function(){

  // $('#loading').animate({
  //   "top" : "100px",
  //   "left": "200px",
  //   "color": "#333",
  //   "opacity": "1"
  // },
  //   2000, function() {
  //   $(this).css({transform:"rotate(0deg)"});
  // }).animate({
  //   "top" : "0",
  //   "left": "400px"},
  //   2000, function() {
  //   $(this).css({transform:"rotate(200deg)"});
  // });

// aniLeft('loading')
// .then(aniRight('loading'))
// .then(aniBottom('loading'))
// .then(aniLeft('loading'));

function aniLeft(id){
var df = new $.Deferred;
$('#'+id).animate({
    "left": "400px",
    "color": "#333",
  },  1000, function(){
    df.resolve();
  });
return df.promise();
}

function aniRight(id){
  var d = new $.Deferred;
 $('#'+id).animate({
    "left": "200px",
    "color": "#333",
  },  1000, function(){
    d.resolve();
  } );

  $('#loading02').animate({
    "left": "200px",
    "color": "#333",
  },  2000, function(){
    d.resolve();
  } );
  return d.promise();
}

aniJ().then(anik).then(aniH).then(anib).then(aniH);

function aniJ(){
  var d =  new $.Deferred;
  $('#loading').animate({
    "left": "200px",
    "color": "#333",
  },  1000, function(){
    d.resolve();
  } );
  return d.promise();
}

function anik(){
  var d =  new $.Deferred;

  $('#loading02').animate({
    "left": "200px",
    "color": "#333",
  },  1000, function(){
    d.resolve();
  } );

  return d.promise();
}

function aniH(){
  var d =  new $.Deferred;
  $('#loading').animate({
    "left": "400px",
    "color": "#333",
  },  1000, function(){
    d.resolve();
  } );
  return d.promise();
}


function anib(){
  var d =  new $.Deferred;

  $('#loading02').animate({
    "top": "500px",
    "color": "#333",
  },  2000, function(){
    d.resolve();
  } );

  return d.promise();
}

$deferred = $.Deferred(function(deferred){
	deferred.then(function(){
		return $("#item01").animate({width: "30px"}, {duration: 800});
	}).then(function(){
		return $("#item02").animate({width: "40px"}, {duration: 400});
	}).then(function(){
		return $("#item03").animate({width: "50px"}, {duration: 200});
	})
});

$deferred.resolve();

function aniBottom(id){
  var df = new $.Deferred;
$('#'+id).animate({
  "opacity": "1",
    "top" : "500px",
    "color": "#333",
  },  1000, function(){
    df.resolve();
  } );
return df.promise();
}


});


</script>
</body>

</html>
