<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>ani</title>
</head>
<style>

 html,body {
  position: relative;
  overflow:hidden;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
 }

section {
  position: relative;
  height: 80vh;
  background-color: rgb(190, 188, 188);
}

#content-wrapper {
    opacity: 0;
    transition: all 0.5s;
}
#content-wrapper.fadeBody {
    opacity: 1;
}

.load_msg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

.load_msg::before {
    content: "";
    position: absolute;
    z-index: 4;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #2b72c2;
    animation:loadMvSecond 3s ease-in 1s;
}

@keyframes loadMvSecond {
    0%{left: -100%;}
    30%{left: 0%;}
    50%{left: 0%;}
    80%{left: 100%;}
    100%{left: 100%;}
}

.load_msg::after {
    content: "";
    position: absolute;
    z-index: 3;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 0;
    height: 1px;
    background-color: #2b72c2;
    animation: loadMv 2.5s ease-in-out 0.2s forwards;
}

@keyframes loadMv {
    0% {
        width: 0;
    }
    40% {
        width: 100%;
    }
    100% {
        width: 100%;
        opacity: 0;
    }
}

.catch {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-20%, -100%);
    font-size: 3rem;
    line-height: 1;
}

.msg_item {
    transition: all 0.3s;
    opacity: 0;
}
.textFade {
    opacity: 1;
    animation: fadeaoutText 0.5s ease-out 0.5s forwards;
}

@keyframes fadeaoutText {
    0%{ opacity: 1; }
    100%{ opacity: 0; }
}


</style>

<body>
    <div id="content-wrapper">
        <section class="l-section">
        <span class="l_line"></span>
        <span class="l_line"></span>
        <span></span>
        <header>
            <h1>Hellow world</h1>
        </header>
        <div class="btn_wrap">
        <a href="" class="btn">詳細を見る</a>
        </div>

        </section>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>

$(function(){

 $('body').append('<div class="load_msg">'+
            '<div class="catch first">'+
            '<span class="msg_item">日</span>' +
            '<span class="msg_item">本</span>' +
            '<span class="msg_item">切</span>' +
            '<span class="msg_item">削</span>' +
            '<span class="msg_item">カ</span>' +
            '<span class="msg_item">ッ</span>' +
            '<span class="msg_item">タ</span>' +
            '<span class="msg_item">ー</span>' +
            '</div>' +
            '</div>');

setTimeout(function(){
    textFade();
},500);

var count = 0;
function textFade(){
  let textClass = document.getElementsByClassName('msg_item');
  let timer = setTimeout(function(){
   textFade();
  textClass[count].className = "msg_item textFade";
  count ++;
  },50)
  if( 7 == count){
    clearTimeout(timer);
  }
}

// textUp('load_msg','msg_item',0);

$(window).load(function(){
    setTimeout(function(){
        $('#content-wrapper').animate({"opacity":"1"}, 2000,function(){
        $('.load_msg').css({"display":"none"});
    });
    },2500);
    
});



});


</script>
</body>

</html>
