<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js | p5</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            width: 300px;
            margin: 0 auto;
            padding: 10px;
            background-color: #000;
            color: aliceblue;
            text-align: center;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
        }

        canvas {
            position: absolute;
            z-index: 0;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js" type="text/javascript"></script>
    <script type="text/javascript">

window.requestAnimFrame = (function () {
    return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function (callback) {
            window.setTimeout(callback, 1000 / 600);
        };
})();

        var x = 0, y = 50, r = 50, i = 0;
        var angle = 0;
        var strokeBox = [];
        var rcolor = ["#00bfff","#87ceeb","#afeeee","#e0ffff","#1e90ff"];

function setup() {
    createCanvas(windowWidth, windowHeight);
    background('#000');
    noStroke();
 }


function draw() {

    for (var j = 0; j < windowHeight/50 ; j++) {
        for (var i = 0; i < windowWidth/50 + 1; i++) {
           fill(rcolor[round(random()*4)]);
           strokeBox = ellipse(x, y, r, r);
           x += 50;
           if(windowWidth < x - 50 ){
            x = 0;
           }
        }
           y += 50;
        if( y > windowHeight + 100 ){
           y = 0
        }
    }

}


function enn(xx, yy,r,r){
    ellipse(xx, yy, r, r);
   return;
}

function mousePressed() {
    r += 10;
}

function keyPressed() {
    if (keyCode === UP_ARROW) {
        r += 10;
    }
    return false;
}

function windowResized() {
    resizeCanvas(windowWidth, windowHeight);
}


    </script>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>
                <span>js | p5</span>
            </h1>
        </header>
    </div>

</body>

</html>